{
  "name": "@crypticorn-ai/api-client",
  "type": "module",
  "version": "1.1.5",
  "description": "Crypticorn API Client",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && mv dist/index.js dist/index.mjs",
    "dev": "tsx watch src/dev.ts"
  },
  "author": "Máté Homolya <mate.homolya@proton.me>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "tsx": "^4.10.5",
    "ws": "^8.17.0"
  }
}
